
.text

start:  
#начальная инициализация используемых реристров
            li      t0, 0            ## 5 для определения округления >=5 в больш сторону
            li      t1, 0            ## счётчик
            li      t2, 0            ## результат умножения 314 * r^2 
            li      t3, 0            ## 100 для получения веществ результата
            li      t4, 0            ## 3,14 * r^2 (частное)
            li      t5, 0            ## 3,14 * r^2 (остаток)

            li      a0, 0            ## result pi*r^2
            li      a1, 0            ## 10 для членения остатка до старшего разряда для определения округления
            li      a2, 2            ## радиус r
            li      a3, 314          ## число pi пока без веществ чисел
            li      a6, 0            ## "частное" остатка
            li      a7, 0            ## "остаток" остатка
            
            add     t1, a2, x0       ## для умножения, ЧИСЛО РАЗ
            li      s2, 0            ## для подсчёта r^2
            
## Найдём r^2        
            j       compare5
kv:         add     s2, s2, a2       ## произведём умножение на r^2 неск раз t2-пр-ие
            addi    t1, t1, -1            
compare5:   bne     t1, x0, kv       ## while(счётчик != 0)    


            add     t1, s2, x0       ## для умножения, ЧИСЛО РАЗ
## Найдём результат умножения 314 * r^2        
            j       compare1
mux:        add     t2, t2, a3       ## произведём умножение на r^2 неск раз t2-пр-ие
            addi    t1, t1, -1            
compare1:   bne     t1, x0, mux      ## while(счётчик != 0)    

            
## Найдём остаток и частное 3,14 * r^2
            li      t3, 100          ## тк должны были умножить на 3,14 разделим полученный результат на 100
            li      t4, 0            ## для результата частного
            
            j       compare2
result:     sub     t2, t2, t3    
            addi    t4, t4, 1        ## t4 - результат без округления
compare2:   bge     t2, t3, result   ## while(314 * r^2 >= 100)
            
            sub     t2, t2, t3       ## необходимо ещё одно вычитание, чтобы найти остаток
            add     t5, t2, t3       ## t5 остаток = вычитание <0 + 100 
            
## ПОКА ОСТАТОК > 9  
            li      a1, 10           ## для членения остатка
            li      t0, 5            ## для определения округления
            j       compare4
okrrr:

## Теперь дробим наш остаток            
            j       compare3
okr:        sub     t5, t5, a1    
            addi    a6, a6, 1
compare3:   bge     t5, a1, okr      ## while(остаток >= 10)
            
            sub     t5, t5, a1       ## необходимо ещё одно вычитание, чтобы найти остаток
            add     a7, t5, a1       ## "остаток" остатка = вычитание <0 + 10
            add     t5, a6, x0
                  
            
compare4:   bge     t5, a1, okrrr    ## while(ост >= 10) ДОБИВАЕМ ДО ОДНОГО СТАРШЕГО РАЗРЯДА 

## Округляем результат
                 
            bge     t5, t0, else     ## if(остаток(старшая цифра) >= 5) к результату прибавляем 1 
            add     a0, t4, x0       ## результат == частному
            j       end
else:       addi    t4, t4, 1
            add     a0, t4, x0
end:        add     a0, a0, x0

        